# w1s

./: .gitignore  README.md  build.gradle  findbugs-filter.xml  settings.gradle
classes/artifacts/w1s-api/exploded/w1s.war/: index1.jsp
classes/artifacts/w1s-api/exploded/w1s.war/WEB-INF/: index.jsp
classes/artifacts/w1s-api/exploded/w1s.war/WEB-INF/classes/: context-jpa.xml  context.xml
classes/artifacts/w1s-api/exploded/w1s.war/WEB-INF/css/: bootstrap.min.css
classes/artifacts/w1s-api/exploded/w1s.war/WEB-INF/js/: util.js
gradle/wrapper/: gradle-wrapper.properties
w1s-api/src/main/java/com/w1s/api/controller/: ParkingController.java
w1s-api/src/main/java/com/w1s/api/domain/: Parking.java  ParkingLot.java
w1s-api/src/main/java/com/w1s/api/interceptor/: SecurityCheckingHandlerInterceptor.java
w1s-api/src/main/java/com/w1s/api/repository/: ParkingLotRepository.java  ParkingLotRepositoryImpl.java  ParkingRepository.java  ParkingRepositoryImpl.java
w1s-api/src/main/java/com/w1s/api/service/: ParkingService.java  ParkingServiceImpl.java
w1s-api/src/main/java/com/w1s/api/util/: ApiResult.java  ErrorCode.java  Foo.java  JsonDeserializeException.java  JsonProcessException.java  JsonUtil.java  ParkingException.java  Payloads.java
w1s-api/src/main/resources/: server.properties
w1s-api/src/main/webapp/WEB-INF/: index.jsp  web.xml
w1s-api/src/main/webapp/WEB-INF/js/: util.js
w1s-api/src/test/java/com/w1s/api/test/common/: TestBase.java
w1s-api/src/test/java/com/w1s/api/test/controller/: ParkingControllerTests.java
w1s-api/src/test/java/com/w1s/api/test/service/: ParkingServiceTests.java
