#
# Copyright 2018-2019 waiting1s, The Waiting1s Project
#

###################################
#       数据库相关配置
###################################

jdbc.host=localhost
jdbc.port=3306
jdbc.catalog=w1s

#连接数据库的用户名
jdbc.userName=root
#连接数据库的密码
jdbc.password=
#连接数据库的url
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.catalog}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#初始化时建立物理连接的个数
druid.initialSize=0
#最大连接池数量
druid.maxActive=8
#最小连接池数量
druid.minIdle=5
#获取连接时最大等待时间，单位毫秒
druid.maxWait=5000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有:监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
druid.filters=wall,stat